[Unit]
Description=HeikoDiscoPi Disco Controller
After=network.target sound.target systemd-udevd.service
Wants=sound.target

[Service]
Type=simple
User=heikodiscopi
Group=heikodiscopi
SupplementaryGroups=gpio,dialout,audio
EnvironmentFile=-/etc/default/heikodiscopi
ExecStart=/usr/bin/heikodiscopi --config ${HEIKODISCOPI_CONFIG}
Restart=on-failure
RestartSec=1
WorkingDirectory=/var/lib/heikodiscopi

# Hardening (safe defaults; loosen if needed)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/heikodiscopi /mnt/heikodiscopi-usb

[Install]
WantedBy=multi-user.target
